Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Frederic/Desktop/Computational Structures/MOSFET/1D/Final 1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/shift_7.v" into library work
Parsing module <shift_7>.
Analyzing Verilog file "C:/Users/Frederic/Desktop/Computational Structures/MOSFET/1D/Final 1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/cmp_8.v" into library work
Parsing module <cmp_8>.
Analyzing Verilog file "C:/Users/Frederic/Desktop/Computational Structures/MOSFET/1D/Final 1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/boole_6.v" into library work
Parsing module <boole_6>.
Analyzing Verilog file "C:/Users/Frederic/Desktop/Computational Structures/MOSFET/1D/Final 1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/add_5.v" into library work
Parsing module <add_5>.
Analyzing Verilog file "C:/Users/Frederic/Desktop/Computational Structures/MOSFET/1D/Final 1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/Frederic/Desktop/Computational Structures/MOSFET/1D/Final 1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/generator_3.v" into library work
Parsing module <generator_3>.
Analyzing Verilog file "C:/Users/Frederic/Desktop/Computational Structures/MOSFET/1D/Final 1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/auto_test_2.v" into library work
Parsing module <auto_test_2>.
Analyzing Verilog file "C:/Users/Frederic/Desktop/Computational Structures/MOSFET/1D/Final 1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/alu_4.v" into library work
Parsing module <alu_4>.
Analyzing Verilog file "C:/Users/Frederic/Desktop/Computational Structures/MOSFET/1D/Final 1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <auto_test_2>.

Elaborating module <generator_3>.

Elaborating module <alu_4>.

Elaborating module <add_5>.

Elaborating module <boole_6>.

Elaborating module <shift_7>.

Elaborating module <cmp_8>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Frederic/Desktop/Computational Structures/MOSFET/1D/Final 1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 20-bit register for signal <M_seg_counter_q>.
    Found 20-bit adder for signal <M_seg_counter_d> created at line 124.
    Found 20-bit comparator greater for signal <M_seg_counter_q[19]_GND_1_o_LessThan_11_o> created at line 103
    Found 20-bit comparator greater for signal <M_seg_counter_q[19]_PWR_1_o_LessThan_12_o> created at line 107
    Found 20-bit comparator greater for signal <M_seg_counter_q[19]_PWR_1_o_LessThan_13_o> created at line 111
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
	inferred   3 Comparator(s).
	inferred  20 Multiplexer(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/Frederic/Desktop/Computational Structures/MOSFET/1D/Final 1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <auto_test_2>.
    Related source file is "C:/Users/Frederic/Desktop/Computational Structures/MOSFET/1D/Final 1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/auto_test_2.v".
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	inferred  24 Multiplexer(s).
Unit <auto_test_2> synthesized.

Synthesizing Unit <generator_3>.
    Related source file is "C:/Users/Frederic/Desktop/Computational Structures/MOSFET/1D/Final 1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/generator_3.v".
    Found 30-bit register for signal <M_counter_q>.
    Found 30-bit adder for signal <M_counter_q[29]_GND_4_o_add_5_OUT> created at line 165.
    Found 32x29-bit Read Only RAM for signal <_n0053>
    Found 5-bit comparator greater for signal <n0004> created at line 164
    Summary:
	inferred   1 RAM(s).
	inferred   1 Adder/Subtractor(s).
	inferred  30 D-type flip-flop(s).
	inferred   1 Comparator(s).
Unit <generator_3> synthesized.

Synthesizing Unit <alu_4>.
    Related source file is "C:/Users/Frederic/Desktop/Computational Structures/MOSFET/1D/Final 1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/alu_4.v".
WARNING:Xst:647 - Input <alufn<7:6>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 74.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alu_4> synthesized.

Synthesizing Unit <add_5>.
    Related source file is "C:/Users/Frederic/Desktop/Computational Structures/MOSFET/1D/Final 1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/add_5.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit subtractor for signal <a[7]_b[7]_sub_2_OUT> created at line 23.
    Found 8-bit adder for signal <a[7]_b[7]_add_0_OUT> created at line 20.
    Found 8x8-bit multiplier for signal <n0010> created at line 26.
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 18.
    Summary:
	inferred   1 Multiplier(s).
	inferred   1 Adder/Subtractor(s).
	inferred   2 Multiplexer(s).
Unit <add_5> synthesized.

Synthesizing Unit <boole_6>.
    Related source file is "C:/Users/Frederic/Desktop/Computational Structures/MOSFET/1D/Final 1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/boole_6.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
Unit <boole_6> synthesized.

Synthesizing Unit <shift_7>.
    Related source file is "C:/Users/Frederic/Desktop/Computational Structures/MOSFET/1D/Final 1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/shift_7.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 9-bit subtractor for signal <GND_9_o_GND_9_o_sub_30_OUT> created at line 29.
    Found 3-bit adder for signal <GND_9_o_b[2]_add_7_OUT> created at line 30.
    Found 3-bit adder for signal <GND_9_o_b[2]_add_11_OUT> created at line 30.
    Found 3-bit adder for signal <GND_9_o_b[2]_add_15_OUT> created at line 30.
    Found 3-bit adder for signal <PWR_9_o_b[2]_add_19_OUT> created at line 30.
    Found 3-bit adder for signal <PWR_9_o_b[2]_add_23_OUT> created at line 30.
    Found 3-bit adder for signal <PWR_9_o_b[2]_add_27_OUT> created at line 30.
    Found 3-bit adder for signal <PWR_9_o_b[2]_add_31_OUT> created at line 30.
    Found 8-bit shifter logical left for signal <a[7]_b[2]_shift_left_0_OUT> created at line 22
    Found 8-bit shifter logical right for signal <a[7]_b[2]_shift_right_1_OUT> created at line 25
    Found 15-bit shifter logical right for signal <n0041> created at line 30
    Found 15-bit shifter logical right for signal <n0043> created at line 30
    Found 15-bit shifter logical right for signal <n0045> created at line 30
    Found 15-bit shifter logical right for signal <n0047> created at line 30
    Found 15-bit shifter logical right for signal <n0049> created at line 30
    Found 15-bit shifter logical right for signal <n0051> created at line 30
    Found 15-bit shifter logical right for signal <n0053> created at line 30
    Found 15-bit shifter logical right for signal <n0056> created at line 30
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 20.
    Found 32-bit comparator greater for signal <GND_9_o_GND_9_o_LessThan_7_o> created at line 29
    Found 32-bit comparator greater for signal <GND_9_o_GND_9_o_LessThan_11_o> created at line 29
    Found 32-bit comparator greater for signal <GND_9_o_GND_9_o_LessThan_15_o> created at line 29
    Found 32-bit comparator greater for signal <GND_9_o_GND_9_o_LessThan_19_o> created at line 29
    Found 32-bit comparator greater for signal <GND_9_o_GND_9_o_LessThan_23_o> created at line 29
    Found 32-bit comparator greater for signal <GND_9_o_GND_9_o_LessThan_27_o> created at line 29
    Found 32-bit comparator greater for signal <GND_9_o_GND_9_o_LessThan_31_o> created at line 29
    Summary:
	inferred   8 Adder/Subtractor(s).
	inferred   7 Comparator(s).
	inferred   9 Multiplexer(s).
	inferred  10 Combinational logic shifter(s).
Unit <shift_7> synthesized.

Synthesizing Unit <cmp_8>.
    Related source file is "C:/Users/Frederic/Desktop/Computational Structures/MOSFET/1D/Final 1D/work/planAhead/1D/1D.srcs/sources_1/imports/verilog/cmp_8.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 19.
    Found 8-bit comparator equal for signal <a[7]_b[7]_equal_1_o> created at line 21
    Found 8-bit comparator greater for signal <a[7]_b[7]_LessThan_2_o> created at line 24
    Found 8-bit comparator lessequal for signal <n0002> created at line 27
    Summary:
	inferred   3 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <cmp_8> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 32x29-bit single-port Read Only RAM                   : 1
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 11
 20-bit adder                                          : 1
 3-bit adder                                           : 7
 30-bit adder                                          : 1
 8-bit addsub                                          : 1
 9-bit subtractor                                      : 1
# Registers                                            : 3
 20-bit register                                       : 1
 30-bit register                                       : 1
 4-bit register                                        : 1
# Comparators                                          : 14
 20-bit comparator greater                             : 3
 32-bit comparator greater                             : 7
 5-bit comparator greater                              : 1
 8-bit comparator equal                                : 1
 8-bit comparator greater                              : 1
 8-bit comparator lessequal                            : 1
# Multiplexers                                         : 57
 1-bit 2-to-1 multiplexer                              : 40
 24-bit 2-to-1 multiplexer                             : 1
 4-bit 2-to-1 multiplexer                              : 3
 8-bit 2-to-1 multiplexer                              : 10
 8-bit 4-to-1 multiplexer                              : 3
# Logic shifters                                       : 10
 15-bit shifter logical right                          : 8
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Xors                                                 : 1
 8-bit xor2                                            : 1

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <generator_3>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram__n0053> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 32-word x 29-bit                    |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_counter_q>   |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <generator_3> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_seg_counter_q>: 1 register on signal <M_seg_counter_q>.
Unit <mojo_top_0> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 32x29-bit single-port distributed Read Only RAM       : 1
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 9
 3-bit adder                                           : 7
 8-bit addsub                                          : 1
 9-bit subtractor                                      : 1
# Counters                                             : 2
 20-bit up counter                                     : 1
 30-bit up counter                                     : 1
# Registers                                            : 4
 Flip-Flops                                            : 4
# Comparators                                          : 14
 20-bit comparator greater                             : 3
 32-bit comparator greater                             : 7
 5-bit comparator greater                              : 1
 8-bit comparator equal                                : 1
 8-bit comparator greater                              : 1
 8-bit comparator lessequal                            : 1
# Multiplexers                                         : 57
 1-bit 2-to-1 multiplexer                              : 40
 24-bit 2-to-1 multiplexer                             : 1
 4-bit 2-to-1 multiplexer                              : 3
 8-bit 2-to-1 multiplexer                              : 10
 8-bit 4-to-1 multiplexer                              : 3
# Logic shifters                                       : 10
 15-bit shifter logical right                          : 8
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Xors                                                 : 1
 8-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...
INFO:Xst:2261 - The FF/Latch <generator/M_counter_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seg_counter_q_0> 
INFO:Xst:2261 - The FF/Latch <generator/M_counter_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seg_counter_q_1> 
INFO:Xst:2261 - The FF/Latch <generator/M_counter_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seg_counter_q_2> 
INFO:Xst:2261 - The FF/Latch <generator/M_counter_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seg_counter_q_3> 
INFO:Xst:2261 - The FF/Latch <generator/M_counter_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seg_counter_q_4> 
INFO:Xst:2261 - The FF/Latch <generator/M_counter_q_5> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seg_counter_q_5> 
INFO:Xst:2261 - The FF/Latch <generator/M_counter_q_6> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seg_counter_q_6> 
INFO:Xst:2261 - The FF/Latch <generator/M_counter_q_7> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seg_counter_q_7> 
INFO:Xst:2261 - The FF/Latch <generator/M_counter_q_8> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seg_counter_q_8> 
INFO:Xst:2261 - The FF/Latch <generator/M_counter_q_9> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seg_counter_q_9> 
INFO:Xst:2261 - The FF/Latch <generator/M_counter_q_10> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seg_counter_q_10> 
INFO:Xst:2261 - The FF/Latch <generator/M_counter_q_11> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seg_counter_q_11> 
INFO:Xst:2261 - The FF/Latch <generator/M_counter_q_12> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seg_counter_q_12> 
INFO:Xst:2261 - The FF/Latch <generator/M_counter_q_13> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seg_counter_q_13> 
INFO:Xst:2261 - The FF/Latch <generator/M_counter_q_14> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seg_counter_q_14> 
INFO:Xst:2261 - The FF/Latch <generator/M_counter_q_15> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seg_counter_q_15> 
INFO:Xst:2261 - The FF/Latch <generator/M_counter_q_16> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seg_counter_q_16> 
INFO:Xst:2261 - The FF/Latch <generator/M_counter_q_17> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seg_counter_q_17> 
INFO:Xst:2261 - The FF/Latch <generator/M_counter_q_18> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seg_counter_q_18> 
INFO:Xst:2261 - The FF/Latch <generator/M_counter_q_19> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_seg_counter_q_19> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 7.
FlipFlop generator/M_counter_q_25 has been replicated 1 time(s)
FlipFlop generator/M_counter_q_26 has been replicated 1 time(s)
FlipFlop generator/M_counter_q_27 has been replicated 1 time(s)
FlipFlop generator/M_counter_q_28 has been replicated 2 time(s)
FlipFlop generator/M_counter_q_29 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 40
 Flip-Flops                                            : 40

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 403
#      GND                         : 3
#      INV                         : 2
#      LUT1                        : 29
#      LUT2                        : 4
#      LUT3                        : 36
#      LUT4                        : 7
#      LUT5                        : 90
#      LUT6                        : 149
#      MUXCY                       : 36
#      MUXF7                       : 6
#      VCC                         : 3
#      XORCY                       : 38
# FlipFlops/Latches                : 40
#      FD                          : 35
#      FDR                         : 1
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 69
#      IBUF                        : 25
#      OBUF                        : 44
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              40  out of  11440     0%  
 Number of Slice LUTs:                  317  out of   5720     5%  
    Number used as Logic:               317  out of   5720     5%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    326
   Number with an unused Flip Flop:     286  out of    326    87%  
   Number with an unused LUT:             9  out of    326     2%  
   Number of fully used LUT-FF pairs:    31  out of    326     9%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          81
 Number of bonded IOBs:                  70  out of    102    68%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 40    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.564ns (Maximum Frequency: 280.603MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 24.285ns
   Maximum combinational path delay: 23.895ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.564ns (frequency: 280.603MHz)
  Total number of paths / destination ports: 818 / 40
-------------------------------------------------------------------------
Delay:               3.564ns (Levels of Logic = 31)
  Source:            generator/M_counter_q_0 (FF)
  Destination:       generator/M_counter_q_28 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: generator/M_counter_q_0 to generator/M_counter_q_28
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              1   0.525   0.681  M_counter_q_0 (M_counter_q_0)
     INV:I->O              1   0.255   0.000  Mcount_M_counter_q_lut<0>_INV_0 (Mcount_M_counter_q_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mcount_M_counter_q_cy<0> (Mcount_M_counter_q_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<1> (Mcount_M_counter_q_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<2> (Mcount_M_counter_q_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<3> (Mcount_M_counter_q_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<4> (Mcount_M_counter_q_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<5> (Mcount_M_counter_q_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<6> (Mcount_M_counter_q_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<7> (Mcount_M_counter_q_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<8> (Mcount_M_counter_q_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<9> (Mcount_M_counter_q_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<10> (Mcount_M_counter_q_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<11> (Mcount_M_counter_q_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<12> (Mcount_M_counter_q_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<13> (Mcount_M_counter_q_cy<13>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<14> (Mcount_M_counter_q_cy<14>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<15> (Mcount_M_counter_q_cy<15>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<16> (Mcount_M_counter_q_cy<16>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<17> (Mcount_M_counter_q_cy<17>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<18> (Mcount_M_counter_q_cy<18>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<19> (Mcount_M_counter_q_cy<19>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<20> (Mcount_M_counter_q_cy<20>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<21> (Mcount_M_counter_q_cy<21>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<22> (Mcount_M_counter_q_cy<22>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<23> (Mcount_M_counter_q_cy<23>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<24> (Mcount_M_counter_q_cy<24>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<25> (Mcount_M_counter_q_cy<25>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<26> (Mcount_M_counter_q_cy<26>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<27> (Mcount_M_counter_q_cy<27>)
     XORCY:CI->O           2   0.206   0.726  Mcount_M_counter_q_xor<28> (Result<28>)
     LUT6:I5->O            2   0.254   0.000  M_counter_q_28_rstpot (M_counter_q_28_rstpot)
     FD:D                      0.074          M_counter_q_28
    ----------------------------------------
    Total                      3.564ns (2.157ns logic, 1.407ns route)
                                       (60.5% logic, 39.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 935994 / 38
-------------------------------------------------------------------------
Offset:              24.285ns (Levels of Logic = 19)
  Source:            generator/M_counter_q_29 (FF)
  Destination:       io_seg<5> (PAD)
  Source Clock:      clk rising

  Data Path: generator/M_counter_q_29 to io_seg<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              64   0.525   2.360  M_counter_q_29 (M_counter_q_29)
     end scope: 'generator:M_counter_q_29'
     LUT5:I0->O           15   0.254   1.263  M_generator_b<0>1 (M_generator_b<2>)
     LUT3:I1->O           30   0.250   1.917  M_alu_b<0>1 (M_alu_b<0>)
     begin scope: 'alu:b<0>'
     begin scope: 'alu/shift:b<0>'
     LUT6:I1->O            4   0.254   1.234  GND_9_o_GND_9_o_LessThan_23_o21 (GND_9_o_GND_9_o_LessThan_23_o2)
     LUT6:I1->O            4   0.254   1.080  GND_9_o_GND_9_o_LessThan_23_o11 (GND_9_o_GND_9_o_LessThan_23_o)
     end scope: 'alu/shift:GND_9_o_GND_9_o_LessThan_23_o'
     end scope: 'alu:GND_9_o_GND_9_o_LessThan_23_o'
     LUT5:I1->O            1   0.254   0.958  M_alu_alufn<5>1014 (M_alu_alufn<5>1015)
     LUT6:I2->O            1   0.254   0.682  M_alu_alufn<5>1018 (M_alu_alufn<5>1019)
     LUT6:I5->O            3   0.254   1.196  M_alu_alufn<5>1019 (M_alu_alufn<5>101)
     LUT5:I0->O            5   0.254   1.069  Mmux_M_alu_a161 (M_alu_out<5>)
     begin scope: 'auto_test:alu_output<5>'
     LUT3:I0->O            2   0.235   1.156  alu_output[7]_GND_3_o_not_equal_11_o_SW0 (N13)
     LUT6:I1->O            2   0.254   0.834  alu_output[7]_GND_3_o_not_equal_14_o (alu_output[7]_GND_3_o_not_equal_14_o)
     end scope: 'auto_test:alu_output[7]_GND_3_o_not_equal_14_o'
     LUT6:I4->O            2   0.250   0.834  SF25 (SF2)
     LUT5:I3->O            1   0.250   0.910  io_dip[6]_M_auto_test_wrong_output[0]_AND_81_o11 (io_dip[6]_M_auto_test_wrong_output[0]_AND_81_o11)
     LUT6:I3->O            6   0.235   1.104  io_dip[6]_M_auto_test_wrong_output[0]_AND_81_o16 (io_dip[6]_M_auto_test_wrong_output[0]_AND_81_o)
     LUT3:I0->O            3   0.235   0.765  io_seg<4>1 (io_seg_4_OBUF)
     OBUF:I->O                 2.912          io_seg_5_OBUF (io_seg<5>)
    ----------------------------------------
    Total                     24.285ns (6.924ns logic, 17.361ns route)
                                       (28.5% logic, 71.5% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 364674 / 41
-------------------------------------------------------------------------
Delay:               23.895ns (Levels of Logic = 17)
  Source:            io_dip<6> (PAD)
  Destination:       io_seg<5> (PAD)

  Data Path: io_dip<6> to io_seg<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O           115   1.328   2.483  io_dip_6_IBUF (io_dip_6_IBUF)
     LUT3:I0->O           32   0.235   1.975  Mmux_M_alu_alufn21 (M_alu_alufn<1>)
     begin scope: 'alu:alufn<1>'
     begin scope: 'alu/boole:alufn<1>'
     LUT6:I0->O           12   0.254   1.345  out<0>61 (out<0>6)
     LUT4:I0->O            2   0.254   0.954  out<0>21 (out<0>2)
     end scope: 'alu/boole:out<0>2'
     end scope: 'alu:out<0>2'
     LUT5:I2->O            1   0.235   0.682  M_alu_alufn<5>415 (M_alu_alufn<5>415)
     LUT6:I5->O            1   0.254   0.790  M_alu_alufn<5>416 (M_alu_alufn<5>416)
     LUT5:I3->O            1   0.250   0.682  M_alu_alufn<5>418 (M_alu_alufn<5>418)
     LUT6:I5->O            3   0.254   1.196  M_alu_alufn<5>4110 (M_alu_alufn<5>41)
     LUT5:I0->O            7   0.254   1.340  Mmux_M_alu_a121 (M_alu_out<1>)
     LUT5:I0->O            2   0.254   1.156  SF021 (SF02)
     LUT6:I1->O            2   0.254   1.156  SF3 (SF3)
     LUT6:I1->O            1   0.254   0.790  io_dip[6]_M_auto_test_wrong_output[0]_AND_81_o15 (io_dip[6]_M_auto_test_wrong_output[0]_AND_81_o15)
     LUT6:I4->O            6   0.250   1.104  io_dip[6]_M_auto_test_wrong_output[0]_AND_81_o16 (io_dip[6]_M_auto_test_wrong_output[0]_AND_81_o)
     LUT3:I0->O            3   0.235   0.765  io_seg<4>1 (io_seg_4_OBUF)
     OBUF:I->O                 2.912          io_seg_5_OBUF (io_seg<5>)
    ----------------------------------------
    Total                     23.895ns (7.477ns logic, 16.418ns route)
                                       (31.3% logic, 68.7% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.564|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 10.00 secs
Total CPU time to Xst completion: 9.17 secs
 
--> 

Total memory usage is 251428 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   15 (   0 filtered)
Number of infos    :   23 (   0 filtered)

